<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_support_female_citizen">
  <Builder>
    <Entities datatype="tokens">
      structures/spart/syssiton
      -structures/{civ}/wallset_stone
    </Entities>
  </Builder>
  <Identity>
    <Civ>spart</Civ>
    <Lang>greek</Lang>
    <GenericName>Spartan Woman</GenericName>
    <SpecificName>Spartiâtis</SpecificName>
    <Icon>units/spart_support_female_citizen.png</Icon>
  </Identity>
  <UnitAI>
    <CanPatrol>true</CanPatrol>
  </UnitAI>
  <VisualActor>
    <Actor>units/spartans/female_citizen.xml</Actor>
  </VisualActor>
</Entity>