<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure">
  <Footprint>
    <Square width="24.0" depth="24.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>5</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Special Structure</GenericName>
    <VisibleClasses datatype="tokens">Town</VisibleClasses>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Obstruction>
    <Static width="24.0" depth="24.0"/>
  </Obstruction>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>20</Hack>
        <Pierce>30</Pierce>
        <Crush>3</Crush>
      </Damage>
    </Entity>
  </Resistance>
  <VisualActor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>